# tinubu-insurance

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tinubu/insurance/: InsuranceApplication.java
src/main/java/com/tinubu/insurance/controller/: InsurancePolicyController.java  serverController.java
src/main/java/com/tinubu/insurance/exception/: GlobalExceptionHandler.java  StartDateBeforeEndDate.java  StartDateBeforeEndDateValidator.java
src/main/java/com/tinubu/insurance/model/: InsurancePolicy.java  PolicyStatus.java
src/main/java/com/tinubu/insurance/repository/: InsurancePolicyCommandRepository.java  InsurancePolicyReadRepository.java
src/main/java/com/tinubu/insurance/service/: InsurancePolicyService.java  InsurancePolicyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tinubu/insurance/controller/: InsurancePolicyControllerTest.java
src/test/java/com/tinubu/insurance/service/: InsurancePolicyServiceTest.java
