############################## JAVA MELODY ##############################
javamelody.enabled=true
javamelody.spring-monitoring-enabled=true

############################## TOMCAT ##############################
server.port=8083
server.servlet.context-path=/tinubu-insurance
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
############################## DATASOURCE ##############################
spring.datasource.url=jdbc:postgresql://localhost:5434/tinubu_insurance_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false

################# LOG ####################
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework=DEBUG
# Activer les logs pour RabbitMQ (niveau DEBUG)
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG
